<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer{
            height: 200px;
            width: 750px;
            background-color: rgb(0, 255, 42);
            display: flex;
        }
        #box{
            height: 200px;
            width: 250px;
            background-color: rgb(255, 166, 0);
          

        }
        #box1{
            height: 200px;
            width: 250px;
            background-color: rgb(236, 244, 244);
           
            
        }
        #box3{
            height: 200px;
            width: 250px;
            background-color: rgb(16, 116, 5);
           
            
        }
    </style>
</head>
<body>
    <div id="outer"> 
        <div id="box"></div>
        <div id="box1"></div>
        <div id="box3"></div>
    </div>
</body>
</html>