<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam</title>
    <style>
        #outer{
            height: 600px;
            width: 700px;
            background-color: aqua;
            margin: 0 auto;
        }
        #box1{
            height: 100px;
            width: 700px;
            background-color: red;

        }
        #box2{
            height: 200px;
            width: 700px;
            background-color: rgb(0, 255, 102);
            display: flex;
            
        }
        #box11{
            height: 200px;
            width: 400px;
            background-color: rgb(57, 101, 75);;
        }
        #box12{
            height: 200px;
            width: 150px;
            background-color: rgb(209, 225, 27);;
        }
        #box21{
            height: 100px;
            width: 150px;
            background-color: cyan;
        }
        #box22{
            height: 100px;
            width: 150px;
            background-color: rgb(1, 67, 67);
        }
        #box13{
            height: 200px;
            width: 150px;
            background-color: rgb(22, 135, 204);;
        }
        #box3{
            height: 200px;
            width: 700px;
            background-color: rgb(255, 0, 225);
            display: flex;
            
        }
        #box31{
            height: 200px;
            width: 150px;
            background-color: rgb(22, 255, 247);
        }
        #box32{
            height: 200px;
            width: 150px;
            background-color: rgb(98, 5, 229);
        }
        #box41{
            height: 100px;
            width: 150px;
            background-color: aquamarine;
        }
        #box42{
            height: 100px;
            width: 150px;
            background-color: rgb(14, 71, 8);
        }
        #box33{
            height: 200px;
            width: 400px;
            background-color: rgb(0, 224, 67);
        }
        #box4{
            height: 100px;
            width: 700px;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="box1"></div>
        <div id="box2">
            <div id="box11"></div>
            <div id="box12">
                    <div id="box21"></div>
                    <div id="box22"></div>
            </div>
            <div id="box13"></div>
        </div>
        <div id="box3">
            <div id="box31"></div>
            <div id="box32">
                <div id="box41"></div>
                <div id="box42"></div>
            </div>
            <div id="box33"></div>
        </div>
        <div id="box4"></div>
    </div>
</body>
</html>