<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam</title>
    <style>
        #outer{
            height: 600px;
            width: 700px;
            background-color: aqua;
            margin: 0 auto;
        }
        #box{
            height: 100px;
            width: 700px;
            background-color: red;

        }
        #box1{
            height: 400px;
            width: 700px;
            background-color: rgb(233, 166, 166);
            display: flex   ;

        }  
        #box11{
            height: 400px;
            width: 100px;
            background-color: green;

        } 
        #box12{
            height: 400px;
            width: 500px;
            background-color: rgb(231, 145, 145);
            
        }
        #box21{
            height: 100px;
            width: 500px;
            background-color: gold;
        }
        #box22{
            height: 200px;
            width: 500px;
            background-color: rgb(41, 6, 214);
            display: flex;
        }   
        #box31{
            height: 200px;
            width: 100px;
            background-color: aqua;
        }
        #box32{
            height: 200px;
            width: 300px;
            background-color: rgb(255, 0, 255);
        
        }
        #box41{
            height: 50px;
            width: 300px;
            background-color: brown;
        }
        #box42{
            height: 100px;
            width: 300px;
            background-color: rgb(136, 128, 128);
            display: flex;
        }
        #box51{
            height: 100px;
            width: 80px;
            background-color: lightcoral;
        }
        #box52{
            height: 100px;
            width: 140px;
            background-color: rgba(35, 163, 0, 0.574);
        }
        #box61
        {
            height: 25px;
            width: 140px;
            background-color: grey;
        }
        #box62
        {
            height: 50px;
            width: 140px;
            background-color: rgb(151, 0, 0);
            display: flex;
        }
       #box71{
        height: 15px;
        width: 40px;
        background-color: indigo;
       }
       #box71{
        height: 15px;
        width: 60px;
        background-color: rgb(174, 136, 201);
       }
       #box71{
        height: 15px;
        width: 40px;
        background-color: indigo;
       }
        #box63
        {
            height: 25px;
            width: 140px;
            background-color: grey;
        }
        #box53{
            height: 100px;
            width: 80px;
            background-color: lightcoral;
        }
        #box43{
            height: 50px;
            width: 300px;
            background-color: brown;
        }
        #box33{
            height: 200px;
            width: 100px;
            background-color: aqua;
        }
          #box23{
            height: 100px;
            width: 500px;
            background-color: gold;
        }
        #box13{
            height: 400px;
            width: 100px;
            background-color: green;
            
        }
        #box2{
            height: 100px;
            width: 700px;
            background-color: red;

        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="box"></div>
        <div id="box1">
            <div id="box11"></div>
            <div id="box12">
                <div id="box21"></div>
                <div id="box22">
                    <div id="box31"></div>
                    <div id="box32">
                        <div id="box41"></div>
                        <div id="box42"> 
                            <div id="box51"></div>
                            <div id="box52">
                                <div id="box61"></div>
                                <div id="box62">
                                    <div id="71"></div>
                                    <div id="72"></div>
                                    <div id="73"></div>
                                </div>
                                <div id="box63"></div>
                            </div>
                            <div id="box53"></div>
                        </div>
                        <div id="box43"></div>
                    </div>
                    <div id="box33"></div>

                </div>
                <div id="box23"></div>
            </div>
            <div id="box13"></div>
        </div>
        <div id="box2"></div>
    </div>
</body>
</html>