<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shyam</title>
    <style>
        #outer{
            height: 400px;
            width: 600px;
            background-color: aqua;
            display: flex;
            margin: 0 auto;

        }
        #box{
            height: 400px;
            width: 100px;
            background-color: blue;
            
        }
        #box1{
            height: 400px;
            width: 500px;
            background-color: rgb(87, 87, 146);
            
        }
        #box11{
                height: 100px;
                width: 500px;
                background-color: brown;
        }
        #box12{
            height: 300px;
            width: 500px;
            background-color: gray;
            display: flex;
        }
        #box33{
            height: 300px;
            width: 100px;
            background-color: green;
        }
        #box34{
            height: 300px;
            width: 400px;
            background-color: pink;
        }
        #c1{
            height: 100px;
            width: 400px;
            background-color: black;
        }
        #c2{
            height: 200px;
            width: 400px;
            background-color: rgb(173, 124, 124);
        }
        #c3{
            height: 100px;
            width: 400px;
            background-color: cyan;
            display: flex;
        }
        #child1{
            height: 100px;
            width: 150px;
            background-color: darkslateblue;
        }
        #child2{
            height: 100px;
            width: 250px;
            background-color: rgb(34, 4, 230);
        }
        #c4{
            height: 100px;
            width: 400px;
            background-color: cyan;
            display: flex;
        }
        #child3{
            height: 100px;
            width: 250px;
            background-color: rgb(0, 238, 20);
        }
        #child4{
            height: 100px;
            width: 150px;
            background-color: rgb(177, 180, 7);
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="box"></div>
        <div id="box1">
            <div id="box11"></div>
            <div id="box12">
                <div id="box33"></div>
                <div id="box34">
                    <div id="c1"></div>
                    <div id="c2">
                        <div id="c3">
                            <div id="child1"></div>
                            <div id="child2"></div>
                        </div>
                        <div id="c4">
                            <div id="child3"></div>
                            <div id="child4"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>