<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
        <style>
                #outer
                {
                        height: 1600px;
                        width: 1200px;
                        background-color: rgb(180, 186, 219);
                        margin: 0px auto;
                       

                }
                #box{
                        height: 50px;
                        width: 1200px;
                    
                        
                }
                #box2{
                        height: 50px;
                        width: 200px;
                        background-color: blueviolet;
                        float: left;
                }
                #box3{
                        height: 50px;
                        width: 1200px;
                        background-color: rgb(18, 84, 114);

                }
                .menu{
                        height: 50px;
                        width: 1000px;
                        float: left;
                }
                  li{
                        height: 50px;
                        width: 120px;
                        font-size: 20px;
                        padding: 1px;
          
                       float: left;
               }
                li:hover{
                       color: red;
               }
                #image
                { 
                height: 300px;
                width: 1200px;
                background-color: black;
                background-image: url('image/OIP.jpeg');
        
        }

        #box11{
                height: 300px;
                width: 1200px;
                background-color: chartreuse;
        }
      
      
        </style>

</head>
<body>
        <div id="outer">
                <div id="box">
                        <div id="box2">
                                <div class="logo">
                                        <p style="text-align: center; font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;">Fliproduct</p>
                                </div>
                        </div>
                        <div id="box3">
                                <div class="menu">
                                        <ul style="list-style: none;">
                                            <li style="color: rgb(0, 0, 0);">Home</li>
                                            <li><a href="abouts" style="color: rgb(0, 0, 0);">Abouts</a></li>
                                            <li><a href="#product" style="text-decoration: none;color: black;">Products</a></li>
                                            <li><a href="#contact" style="color: black;text-decoration: none;">Contacts</a></li>
                                            <li><a href="#login">Login</a></li>                                     
                                        </ul>
                                    </div>
                        </div>
                </div>
                <div id="image">
                                   <h3 style="text-align: center;line-height: 50px; color: white; padding: 60px;"  >Fliproduct The Muktiple Shop </h3>
                                 <p style="text-align: center; color: white;">It's online Plateform & Online Shopping</p>    
                        </div>
                        <div id="bax11">
                                <div class="box12"></div>
                                <div class="box12"></div>
                                <div class="box12"></div>
                        </div>
                </div>
        </div>
</body>
</html>