<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        #outer{
            min-height: 1000px;
            width: 1500px;
            margin: 0px auto;
            background-color: white;
        }
        #top{
            height: 50px;
            width: 1500px;
            background-color: red;
        }
        .top1{
            height: 50px;
            width: 750px;
            float: left;
            line-height: 50px;
            color: black;
            padding-left: 200px;
            background-color: whitesmoke;
            box-sizing: border-box;
        }
        .icon:hover{
            color: red;
            background-color: white;
            border-radius: 10px;
            
            height: 20px;
            padding-left: 3px;
            box-sizing: border-box;
            width: 20px;
        }
        #menu{
            height: 100px;
            width: 1500px;
            background-color: white;
        }
        .logo{
            height: 100px;
            width: 500px;
            float: left;
            
            line-height: 100px;
            padding-left: 125px;
            color: red;
            font-size: 40px;
            box-sizing: border-box;
        }
        .menu{
            height: 100px;
            width: 1000px;
            float: left;
            background-color: whitesmoke;
        }
        li{
            height: 50px;
            width: 150px;
           font-size: 30px;
           padding: 10px;
           box-sizing: border-box;
            float: left;
        }
        li:hover{
            color: red;
        }
        #slider{
            height: 500px;
            width: 1500px;
            background-color: white;
        }
        #box4{
            height: 300px;
            width: 1500px;
           
           background-color: white;
          
        }
        .box1{
            height: 240px;
            width: 315px;
            background-color: whitesmoke;
            border: 1px solid black;
            float: left;
            margin: 30px;
            
            padding: 20px;
            border-radius: 20px;
            box-sizing: border-box;
           
            
        }
        .box1:hover{
            box-shadow: 0px 0px 10px black;
            background-color: white;
            color: red;
            transform: scale(1.1);
        }
        #contact{
            height: 500px;
            width: 1500px;
            
        }
        #feedback{
            height: 500px;
            width: 1500px;
        }
        .a1{
            height: 400px;
            width: 650px;
            background-color: black;
            float: left;
            margin: 50px;
        } 
        
    </style>
</head>
<body>
    <div id="outer">
        <div id="top">
            <div class="top1">
                <i style="color: red;" class="fa fa-envelope fa-spin"></i>
                <b>sharmashyam9121@gmai.com</b> &nbsp;&nbsp;
                <i class="fa fa-phone fa-spin"></i>
                <b>+91-9519408886</b>
            </div>
            <div class="top1">
                <i  class="fa fa-facebook fa-spin icon"></i>&nbsp;&nbsp;
                <i class="fa fa-instagram fa-spin icon"></i>&nbsp;&nbsp;
                <i class="fa fa-whatsapp fa-spin icon"></i>&nbsp;&nbsp;
                <i class="fa fa-twitter fa-spin icon"></i>&nbsp;&nbsp;
            </div>
        </div>
        <div id="menu">
            <div class="logo">
                <b>SG Computer Hack</b>
            </div>
            <div class="menu">
                <ul style="list-style: none;">
                    <li style="color: red;">Home</li>
                    <li><a href="portfolio-responsive-complete-main/index.html" style="text-decoration: none;color: black;">Abouts</a></li>
                    <li><a href="#box4" style="text-decoration: none;color: black;">Services</a></li>
                    <li><a href="#contact" style="color: black;text-decoration: none;">Contacts</a></li>
                    <li><a href="#feedback">Feedback</a></li>
                    <li><button style="background-color: black;color: red;font-size: 25px;border-radius: 10px;">Login</button></li>
                </ul>
            </div>
        </div>
        <div id="slider">
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="OIP.jpeg" height="500px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="animi2.jpg" height="500px" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="animi.jpg" height="500px" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        <div id="box4">
            <center><h1 style="color: black;font-family: serif;">Ser<b style="color: red;">vices</b></h1></center>
            <hr/>
            <div class="box1">
                <center>
                    <i style="font-size: 60px;" class="fa fa-desktop"></i><br/>
                    <b >Lorem ipsum dolor sit amet consectetur, adipisicing elit Harum eos facere dolores beatae consectetur repellat quia!</b>
                </center>
            </div>
            <div class="box1">
                <center>
                    <i style="font-size: 60px;" class="fa fa-home"></i><br/>
                    <b >Lorem ipsum dolor sit amet consectetur, adipisicing elit Harum eos facere dolores beatae consectetur repellat quia!</b>
                </center>
            </div>
            <div class="box1">
                <center>
                    <i style="font-size: 60px;" class="fa fa-bus"></i><br/>
                    <b >Lorem ipsum dolor sit amet consectetur, adipisicing elit Harum eos facere dolores beatae consectetur repellat quia!</b>
                </center>
            </div>
            <div class="box1">
                <center>
                    <i style="font-size: 60px;" class="fa fa-car"></i><br/>
                    <b >Lorem ipsum dolor sit amet consectetur, adipisicing elit Harum eos facere dolores beatae consectetur repellat quia!</b>
                </center>
            </div>
        </div>
        <div id="contact">
            <center>
                <h1 style="font-family: serif;">Cont<b style="color: red;">acts</b></h1>
            </center>
            <hr/>
            <div class="a1">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3606.6665813218415!2d83.0074371751676!3d25.315403877635028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2fa1ca07b261%3A0xbf22883fce57c3a2!2sVindhyachal%20Mata%20Mandir%2C%20Kashipura%2C%20Varanasi!5e0!3m2!1sen!2sin!4v1723747029572!5m2!1sen!2sin"
                 width="650" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="a1">
                <div id="text1">
                    Name :
                    <input type="text" name="name"> <br><br>
                    Surname : 
                    <input type="text" name="surname" >
                </div>
              
            </div>
        </div>
        <div id="feedback">
            <center>
                <h1 style="font-family: serif;">Feed<b style="color: red;">Back</b></h1>
            </center>
            <hr/>
            <div class="a1">
                <img src="image/feedback1.png" height="400px" width="650px" style="border: 1px solid black;"/>
            </div>
            <div class="a1"></div>
        </div>
    </div>
</body>
</html>