<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #outer
        {
            height: 1700px;
            width: 1200px;
            background-color: aquamarine;
            margin: auto;
        }
        #tag{
            height: 50px;
            width: 1200px;
            background-color: beige;
        }
        #tag1{
            height: 50px;
            width: 200px;
            background-color: blueviolet;
            float: left;
        }
        .menu{
            height: 50px;
            width: 1000px;
            background-color: rgb(224, 224, 224);
            float: left;
        
        }
        li{
            height: 50px;
            width: 100px;
            font-size: 20px;
            padding: 5px;
            float: right;
            
        }
        li:hover{
            color: red;
        }
        #image{
            height: 300px;
            width: 1200px;
            background-color: darkgoldenrod;
            background-image: url('image/OIP.jpeg ');
          

        }
        h1{
            color: white;
            text-align: center;
            font-size: 20px;
            margin: 0px;
            padding: 0px;

        }
         h3{
            color: white;
            text-align: center;
            font-size: 10px;
            margin: 0px;
            padding: 1px;
         }
        #box{
            height: 300px;
            width: 1200px;
            background-color: antiquewhite;
        }
        .box1{
            height: 300px;
            width: 400px;
            background-color: red;
            float: left;
        }
        .box2{
            height: 300px;
            width: 400px;
            background-color: rgb(178, 0, 184);
            float: left;
        }
        .box3{
            height: 300px;
            width: 400px;
            background-color: rgb(0, 255, 47);
            float: left;
        }
        #video{
            height: 250px;
            width: 1200px;
            background-color: darkgrey;
        }
        #profile{
            height: 350px;
            width: 1200px;
            background-color: darkmagenta;
        }
        .box11{
            height: 50px;
            width: 1200px;
            background-color: darkred;
        }
        .box22{
            height: 300px;
            width: 1200px;
            background-color: darkviolet;
        }
        .sec1{
            height: 300px;
            width: 400px;
            background-color: goldenrod;
            float: left;
        }
        .sec2{
            height: 300px;
            width: 400px;
            background-color: rgb(9, 82, 5);
            float: left;
        }
        .sec3{
            height: 300px;
            width: 400px;
            background-color: rgb(1, 7, 91);
            float: left;
        }
        #galary{
            height: 350px;
            width: 1200px;
            background-color: pink;
        }
        .galary1{
            height: 50px;
            width: 1200px;
            background-color: lightseagreen;
        }
        .galary2{
            height: 300px;
            width: 1200px;
            border: 2px solid black;
        }
        .img1{
            height: 300px;
            width: 300px;
            background-color: red;
            float: left;
        }
        .img2{
            height: 300px;
            width: 300px;
            background-color: rgb(141, 88, 88);
            float: left;
        }
        .img3{
            height: 300px;
            width: 300px;
            background-color: rgb(141, 155, 220);
            float: left;
        }
        .img4{
            height: 300px;
            width: 300px;
            background-color: red;
            float: left;
        }
        #footer{
            height: 100px;
            width: 1200px;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="tag">
            <div id="tag1">
                <p style="text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Fliproduct</p>
            </div>
            <div class="menu">
                    <ul>
                        <li><a href="login" style="text-decoration: none; color: black;"> Login</a></li>
                        <li><a href="product" style="text-decoration: none; color: black;"> product</a></li>
                        <li><a href="Contact" style="text-decoration: none; color:black ;"> Contact</a></li>
                        <li><a href="About Us" style="text-decoration: none; color: black;">About Us</a></li>
                        <li><a href="home" style="text-decoration: none; color: black;"> Home</a></li>
                    </ul>
            </div>
        </div>
        <div id="image">
            <h1 >Fliproduct The Muktiple Shop</h1>
            <h3>Fliproduct It is Online shopping & Online Store
            </h3>
        </div>
        <div id="box">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div id="video"></div>
        <div id="profile">
            <div class="box11"></div>
            <div class="box22">
                <div class="sec1"></div>
                <div class="sec2"></div>
                <div class="sec3"></div>
            </div>
        </div>
        <div id="galary">
            <div class="galary1"></div>
            <div class="galary2">
                <div class="img1"></div>
                <div class="img2"></div>
                <div class="img3"></div>
                <div class="img4"></div>
            </div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>